spring.application.name=techradar
server.servlet.contextPath=/api/v1
#port
server.port=8080


#DB
#spring.datasource.driverClassName=org.postgresql.Driver
#jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.url=jdbc:h2:file:./db
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.path=/h2-console
spring.sql.init.mode=always
#spring.jpa.properties.hibernate.dialect=org.habernate.dialect.H2Dialect

#constants
techRadarUrl=/tech